<?xml version="1.0" encoding="utf-8"?>

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%" clipAndEnableScrolling="true"
		 >
	
	<fx:Script>
		<![CDATA[
			private	function dataFormat(value:Number):String {
				
				return   "持续" + value+"分钟";
			}    
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<s:HGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" >
		<s:Image id="fan"    width="85" height="53"  smooth="true"/>
		 
		<s:HGroup verticalAlign="middle" gap="0" horizontalAlign="center" height="100%" width="30%">
			
			<s:ToggleButton id="fanOn" color="white" width="45%" selected="false" click="fanOn.selected = true;fanOff.selected=false;"
							label="开" skinClass="skins.LeftButtonSkin" />
			<s:ToggleButton id="fanOff" color="white" width="45%" selected="false" click="fanOff.selected = true;fanOn.selected=false;"
							label="关" skinClass="skins.RightButtonSkin" />
		</s:HGroup>
		<s:Image id="ftime" source="assets/duration.png" width="80" height="48"  smooth="true"/>
		<mx:HSlider  trackSkin="@Embed('assets/track.png')" thumbSkin="@Embed('assets/thumb.png')"   horizontalCenter="0"  verticalCenter="0"      height="100%"      width="30%"    id="fSlider"  
					 dataTipFormatFunction="dataFormat"		 minimum="0" maximum="720" dataTipOffset="6"      dataTipPlacement="top"   tickColor="white" labelStyleName="iHSlider" snapInterval="30"   allowTrackClick="true" liveDragging="false"/>
		 
		<s:Image   source="assets/delIcon.png"  id="myDel"  width="80" height="48"  smooth="true"/>
	</s:HGroup>
	
</s:Group>