<?xml version="1.0" encoding="utf-8"?>

<s:ViewNavigatorApplication   horizontalCenter="0"  verticalCenter="0"  width="100%" height="100%" xmlns:fx="http://ns.adobe.com/mxml/2009"
								  xmlns:s="library://ns.adobe.com/flex/spark" firstView="views.GreenHouseView"
								  xmlns:controller="controller.*"
								  xmlns:components="components.*" splashScreenImage="components.MyScreenImageSource"	splashScreenMinimumDisplayTime="300" splashScreenScaleMode="stretch"
						 preinitialize="init()"		     creationComplete="create()" xmlns:mx="library://ns.adobe.com/flex/mx" applicationComplete="fullScreen()">
	
	<fx:Declarations>
		<!--controller:SensingFeed id="feed"/-->
	</fx:Declarations>
	<fx:Style source="styles.css"/>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			//splashScreenImage="components.MyScreenImageSource"	splashScreenMinimumDisplayTime="300" splashScreenScaleMode="stretch"
			import mx.core.FlexGlobals;
			[Bindable]
			public var  GlobalBusy:Boolean = true;	
			[Bindable]
			public var newestSensingList:ArrayCollection=new ArrayCollection;
			[Bindable]
			public var selectedArea:int;
			public var currentUser:String="";
			public var isMax:Boolean=false;
			private function init():void
			{
				 
			// 	NativeApplication.nativeApplication.activeWindow.x=Capabilities.screenResolutionX/2-1024/2;
			// 	NativeApplication.nativeApplication.activeWindow.y=Capabilities.screenResolutionY/2-768/2;  
				this.addEventListener(Event.ADDED_TO_STAGE,onAddToStage);
			}
			function onAddToStage(event:Event):void{
				this.addEventListener(KeyboardEvent.KEY_DOWN,KeyboardListener);
				this.actionBar.addEventListener(MouseEvent.MOUSE_DOWN, function (e:MouseEvent):void {  
					
			 	 	NativeApplication.nativeApplication.activeWindow.startMove();
					
				})
				 
			}
			private function KeyboardListener(event:KeyboardEvent):void{
				 
				  if(event.keyCode==Keyboard.ESCAPE){
					  NativeApplication.nativeApplication.activeWindow.minimize();
				}
			}
			private function create():void
			{
				
			
			}
			private function fullScreen():void{
				
				//全屏
				//stage.displayState = StageDisplayState.FULL_SCREEN; 
				//取消底边
				
				trace("fullScreen()");
				 
			//	stage.stageWidth=Capabilities.screenResolutionX;   
			//	stage.stageHeight= Capabilities.screenResolutionY;  
				
			}
			
		]]>
	</fx:Script>
	
	 
</s:ViewNavigatorApplication>
